server.port=8090
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=employee_db
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=pass